{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeDB": "https://hademobostmc.vault.azure.net/secrets/primaryhademodbconnection/432817f37ea3426f83e9e20b61628594"
  },
  "AppSettings" : {
    "AppRegion": "eastus"
  },
  "AllowedHosts": "*"
}
